<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>../../../images/about.srf</file>
	<file>../../../images/diagram_mode_editing.svg</file>
	<file>../../../images/diagram_mode_moving.svg</file>
	<file>../../../images/diagram_mode_quick_drawing.svg</file>
	<file>../../../images/diagram.xpm</file>
	<file>../../../images/file_diagram.xpm</file>
	<file>../../../images/file_knot.xpm</file>
	<file>../../../images/math.svg</file>
	<file>../../../images/minus.xpm</file>
	<file>../../../images/plus.xpm</file>
	<file>../../../images/redo.svg</file>
	<file>../../../images/smooth.svg</file>
	<file>../../../images/stop.svg</file>
	<file>../../../images/trefoil.svg</file>
	<file>../../../images/trefoil.xpm</file>
	<file>../../../images/undo.svg</file>
</qresource>
</RCC>
