В этой таблице приведены точные и вычисленные с помощью программы значения
первых двух инвариантов Васильева (порядка 2 и 3) для всех простых узлов с
числом точек пересечения <= 7 и еще некоторых табличных узлов.

	Узел          Точные значения          Вычисленные значения.
	 3_1		  1	  1		  1.00	   0.99
	 4_1		 -1	  0		 -1.00	   0.01
	 5_1		  3	  5		  2.99	   5.32
	 5_2		  2	  3		  2.02	   2.87
	 6_1		 -2	 -1		 -2.00	  -0.81
	 6_2		 -1	 -1		 -1.07	  -1.29
	 6_3		  1	  0		  0.95	   0.01
	 7_1		  6	 14		  6.07	  15.60
	 7_2		  3	  6		  3.09	   5.73
	 7_3		  5	-11		  5.02	 -11.46
	 7_4		  4	 -8		  4.06	  -7.72
	 7_5		  4	  8		  4.01	   8.03
	 7_6		  1	  2		  0.99	   2.03
	 7_7		 -1	  1		 -1.00	   1.16
	 8_1		 -3			 -3.12	  -2.59
	 8_5		 -1			 -1.06	  -3.30
	 8_6		 -2			 -2.06	  -2.91
	8_18		  1			  0.72     0.01
	 9_1		 10			 10.37   -35.19
	11_1		 15			 15.17   -62.89
	17_1		 36			 36.62	-238.67
