<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>../../../data/3_1.dgr</file>
	<file>../../../data/4_1.dgr</file>
	<file>../../../data/5_1.dgr</file>
	<file>../../../data/5_2.dgr</file>
	<file>../../../data/6_1.dgr</file>
	<file>../../../data/6_2.dgr</file>
	<file>../../../data/6_3.dgr</file>
	<file>../../../data/7_1.dgr</file>
	<file>../../../data/7_2.dgr</file>
	<file>../../../data/7_3.dgr</file>
	<file>../../../data/7_4.dgr</file>
	<file>../../../data/7_5.dgr</file>
	<file>../../../data/7_6.dgr</file>
	<file>../../../data/7_7.dgr</file>
	<file>../../../data/8_1.dgr</file>
	<file>../../../data/8_2.dgr</file>
	<file>../../../data/8_3.dgr</file>
	<file>../../../data/8_4.dgr</file>
	<file>../../../data/8_5.dgr</file>
	<file>../../../data/8_6.dgr</file>
	<file>../../../data/8_7.dgr</file>
	<file>../../../data/8_8.dgr</file>
	<file>../../../data/8_9.dgr</file>
	<file>../../../data/8_10.dgr</file>
	<file>../../../data/8_11.dgr</file>
	<file>../../../data/8_12.dgr</file>
	<file>../../../data/8_13.dgr</file>
	<file>../../../data/8_14.dgr</file>
	<file>../../../data/8_15.dgr</file>
	<file>../../../data/8_16.dgr</file>
	<file>../../../data/8_17.dgr</file>
	<file>../../../data/8_18.dgr</file>
	<file>../../../data/8_19.dgr</file>
	<file>../../../data/8_20.dgr</file>
	<file>../../../data/8_21.dgr</file>
	<file>../../../data/9_1.dgr</file>
	<file>../../../data/9_2.dgr</file>
	<file>../../../data/3_1#-3_1.dgr</file>
	<file>../../../data/3_1#3_1.dgr</file>
	<file>../../../data/trefoil5.dgr</file>
	<file>../../../data/trefoil6.dgr</file>
	<file>../../../data/another_trefoil.dgr</file>
	<file>../../../data/conway.dgr</file>
	<file>../../../data/3_1.knt</file>
	<file>../../../data/4_1.knt</file>
	<file>../../../data/5_1.knt</file>
	<file>../../../data/5_2.knt</file>
	<file>../../../data/6_1.knt</file>
	<file>../../../data/6_2.knt</file>
	<file>../../../data/6_3.knt</file>
	<file>../../../data/7_1.knt</file>
	<file>../../../data/7_2.knt</file>
	<file>../../../data/7_3.knt</file>
	<file>../../../data/7_4.knt</file>
	<file>../../../data/7_5.knt</file>
	<file>../../../data/7_6.knt</file>
	<file>../../../data/7_7.knt</file>
	<file>../../../data/8_1.knt</file>
	<file>../../../data/8_2.knt</file>
	<file>../../../data/8_3.knt</file>
	<file>../../../data/8_4.knt</file>
	<file>../../../data/8_5.knt</file>
	<file>../../../data/8_6.knt</file>
	<file>../../../data/8_7.knt</file>
	<file>../../../data/8_8.knt</file>
	<file>../../../data/8_9.knt</file>
	<file>../../../data/8_10.knt</file>
	<file>../../../data/8_11.knt</file>
	<file>../../../data/8_12.knt</file>
	<file>../../../data/8_13.knt</file>
	<file>../../../data/8_14.knt</file>
	<file>../../../data/8_15.knt</file>
	<file>../../../data/8_16.knt</file>
	<file>../../../data/8_17.knt</file>
	<file>../../../data/8_18.knt</file>
	<file>../../../data/8_19.knt</file>
	<file>../../../data/8_20.knt</file>
	<file>../../../data/8_21.knt</file>
	<file>../../../data/9_1.knt</file>
	<file>../../../data/9_2.knt</file>
	<file>../../../data/11_1.knt</file>
	<file>../../../data/17_1.knt</file>
	<file>../../../data/3_1#-3_1.knt</file>
	<file>../../../data/3_1#3_1.knt</file>
	<file>../../../data/conway.knt</file>
</qresource>
</RCC>
